apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:
    kompose.cmd: ../kompose convert -f ../daliserv/docker-compose.yml
    kompose.version: 1.31.2 (a92241f79)
    traefik.enable: "true"
    traefik.http.routers.daliapp.rule: PathPrefix(`/daliapp`)
    traefik.http.services.daliapp.loadbalancer.server.port: "8090"
  creationTimestamp: null
  labels:
    io.kompose.service: daliapp
  name: daliapp
spec:
  replicas: 2
  selector:
    matchLabels:
      io.kompose.service: daliapp
  strategy: {}
  template:
    metadata:
      annotations:
        kompose.cmd: ../kompose convert -f ../daliserv/docker-compose.yml
        kompose.version: 1.31.2 (a92241f79)
        traefik.enable: "true"
        traefik.http.routers.daliapp.rule: PathPrefix(`/daliapp`)
        traefik.http.services.daliapp.loadbalancer.server.port: "8090"
      creationTimestamp: null
      labels:
        io.kompose.network/daliserv-default: "true"
        io.kompose.service: daliapp
    spec:
      containers:
        - env:
            - name: APP_HOST
              value: freeloader:8070
            - name: REDIS_HOST
              value: redis
          image: gwyncm/daliapp:24.02.15
          name: daliapp
          resources: {}
      restartPolicy: Always
status: {}
